<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45CBB2"
    android:orientation="vertical"
    tools:context=".signup">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:src="@mipmap/app_logo" />

    <TextView
        android:id="@+id/signupTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Happy to have you with us!"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/signupTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Just got to provide us with some information"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nameEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Fullname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ageEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Age"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinishCreate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#000000"
        android:text="Create Account!"
        android:textColor="#fff"
        android:fontFamily="sans-serif-smallcaps"/>

</LinearLayout>