<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/staticBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/menubutton" />

            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:includeFontPadding="false"
                android:text="Diary"
                android:textSize="35dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="17dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#b5fff1">

            <LinearLayout
                android:id="@+id/statBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#45CBB2"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/weightEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Weight (kg)"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_margin="10dp"/>

                <EditText
                    android:id="@+id/heightEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Height (cm)"
                    android:inputType="textEmailAddress"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/bmiOutput"
                    android:text="(bmi output)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>


                    <Button
                        android:id="@+id/calcBMI"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="#fff"
                        android:text="What's my BMI?"
                        android:textColor="@color/black"
                        android:layout_marginLeft="100dp"
                        android:layout_marginBottom="10dp"
                        style="@style/btnStyle"
                        android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/weightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/heightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/saveDiary"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="What's my BMI?"
            android:background="#fff"
            android:textColor="@color/black"
            android:onClick="save"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/storeData"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="View profile"
            android:background="#fff"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/calcBMI"
            android:layout_gravity="center"
            android:onClick="retrieve"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>